(forwardfromclient h1 sw13)
(forwardpacket sw13 sw14)
(forwardpacket sw14 sw3)
(forwardpacket sw3 sw31)
(forwardpacket sw31 sw33)
(forwardtodevice sw33 ips)
(forwardfromdevice ips sw33)
(forwardpacket sw33 sw34)
(forwardpacket sw34 sw1)
(forwardpacket sw1 sw24)
(forwardpacket sw24 sw23)
(forwardtodevice sw23 fw)
(forwardfromdevice fw sw23)
(forwardpacket sw23 sw21)
(forwardpacket sw21 sw22)
(forwardtovirtdevice sw22 proxy)
(forwardfromdevice proxy sw22)
(forwardpacket sw22 sw21)
(forwardpacket sw21 sw3)
(forwardpacket sw3 sw44)
(forwardpacket sw44 sw43)
(forwardtodevice sw43 nat)
(forwardfromdevice nat sw43)
(forwardpacket sw43 sw44)
(forwardpacket sw44 sw42)
(forwardtovirtdevice sw42 ips)
(forwardfromdevice ips sw42)
(forwardpacket sw42 sw44)
(forwardpacket sw44 sw3)
(forwardpacket sw3 sw21)
(forwardpacket sw21 sw23)
(forwardtodevice sw23 fw)
(forwardfromdevice fw sw23)
(forwardpacket sw23 sw21)
(forwardpacket sw21 sw22)
(forwardtovirtdevice sw22 proxy)
(forwardfromdevice proxy sw22)
(forwardpacket sw22 sw21)
(forwardpacket sw21 sw3)
(forwardpacket sw3 sw44)
(forwardpacket sw44 sw43)
(forwardtodevice sw43 nat)
(forwardfromdevice nat sw43)
(forwardpacket sw43 sw44)
(forwardpacket sw44 sw42)
(forwardtovirtdevice sw42 ips)
(forwardfromdevice ips sw42)
(forwardpacket sw42 sw44)
(forwardpacket sw44 sw3)
(forwardpacket sw3 sw21)
(forwardpacket sw21 sw23)
(forwardtodevice sw23 fw)
(forwardfromdevice fw sw23)
(forwardpacket sw23 sw21)
(forwardpacket sw21 sw22)
(forwardtovirtdevice sw22 proxy)
(forwardfromdevice proxy sw22)
(forwardpacket sw22 sw21)
(forwardpacket sw21 sw3)
(forwardpacket sw3 sw44)
(forwardpacket sw44 sw43)
(forwardtodevice sw43 nat)
(forwardfromdevice nat sw43)
(forwardpacket sw43 sw44)
(forwardpacket sw44 sw42)
(forwardtovirtdevice sw42 ips)
(forwardfromdevice ips sw42)
(forwardpacket sw42 sw44)
(forwardpacket sw44 sw3)
(forwardpacket sw3 sw21)
(forwardpacket sw21 sw23)
(forwardtodevice sw23 fw)
(forwardfromdevice fw sw23)
(forwardpacket sw23 sw21)
(forwardpacket sw21 sw22)
(forwardtovirtdevice sw22 proxy)
(forwardfromdevice proxy sw22)
(forwardpacket sw22 sw21)
(forwardpacket sw21 sw3)
(forwardpacket sw3 sw44)
(forwardpacket sw44 sw43)
(forwardtodevice sw43 nat)
(forwardfromdevice nat sw43)
(forwardpacket sw43 sw44)
(forwardpacket sw44 sw42)
(forwardtovirtdevice sw42 ips)
(forwardfromdevice ips sw42)
(forwardpacket sw42 sw44)
(forwardpacket sw44 sw43)
(forwardtoclient sw43 h4)
