(forwardfromclient h1 sw13)
(forwardpacket sw13 sw11)
(forwardpacket sw11 sw12)
(forwardtovirtdevice sw12 fw)
(forwardfromdevice fw sw12)
(forwardpacket sw12 sw11)
(forwardpacket sw11 sw2)
(forwardpacket sw2 sw34)
(forwardpacket sw34 sw32)
(forwardtodevice sw32 nat)
(forwardfromdevice nat sw32)
(forwardpacket sw32 sw31)
(forwardpacket sw31 sw33)
(forwardtodevice sw33 ips)
(forwardfromdevice ips sw33)
(forwardpacket sw33 sw31)
(forwardpacket sw31 sw4)
(forwardpacket sw4 sw41)
(forwardpacket sw41 sw43)
(forwardtoclient sw43 h4)
(forwardfromclient h4 sw43)
(forwardpacket sw43 sw41)
(forwardpacket sw41 sw42)
(forwardtovirtdevice sw42 ips)
(forwardfromdevice ips sw42)
(forwardpacket sw42 sw41)
(forwardpacket sw41 sw1)
(forwardpacket sw1 sw11)
(forwardpacket sw11 sw13)
(forwardtoclient sw13 h1)
