(forwardfromclient h1 sw51)
(forwardpacket sw51 sw41)
(forwardpacket sw41 sw52)
(forwardtovirtdevice sw52 fw)
(forwardfromdevice fw sw52)
(forwardpacket sw52 sw41)
(forwardpacketn3 sw41 sw31)
(forwardpacketn2 sw31 sw21)
(forwardtodevice sw21 ips)
(forwardfromdevice ips sw21)
(forwardpacketn2 sw21 sw32)
(forwardpacketn3 sw32 sw44)
(forwardpacket sw44 sw57)
(forwardtovirtdevice sw57 nat)
(forwardfromdevice nat sw57)
(forwardpacket sw57 sw44)
(forwardpacketn3 sw44 sw32)
(forwardpacketn3 sw32 sw43)
(forwardpacket sw43 sw55)
(forwardtovirtdevice sw55 proxy)
(forwardfromdevice proxy sw55)
(forwardpacket sw55 sw43)
(forwardpacketn3 sw43 sw32)
(forwardpacketn2 sw32 sw21)
(forwardpacketn1 sw21 sw1)
(forwardpacketn1 sw1 sw22)
(forwardpacketn2 sw22 sw34)
(forwardpacketn3 sw34 sw48)
(forwardpacket sw48 sw516)
(forwardtoclient sw516 h2)
(forwardfromclient h2 sw516)
(forwardpacket sw516 sw48)
(forwardpacketn3 sw48 sw34)
(forwardpacketn2 sw34 sw22)
(forwardpacketn2 sw22 sw33)
(forwardpacketn3 sw33 sw45)
(forwardpacket sw45 sw510)
(forwardtovirtdevice sw510 ips)
(forwardfromdevice ips sw510)
(forwardpacket sw510 sw45)
(forwardpacketn3 sw45 sw33)
(forwardpacketn2 sw33 sw22)
(forwardpacketn1 sw22 sw1)
(forwardpacketn1 sw1 sw21)
(forwardpacketn2 sw21 sw31)
(forwardpacketn3 sw31 sw41)
(forwardpacket sw41 sw51)
(forwardtoclient sw51 h1)
