(forwardfromclient h1 sw51)
(forwardpacket sw51 sw41)
(forwardpacketn3 sw41 sw31)
(forwardpacketn2 sw31 sw21)
(forwardtodevice sw21 fw)
(forwardfromdevice fw sw21)
(forwardtodevice sw21 ips)
(forwardfromdevice ips sw21)
(forwardpacketn1 sw21 sw1)
(forwardpacketn1 sw1 sw22)
(forwardtodevice sw22 nat)
(forwardfromdevice nat sw22)
(forwardtodevice sw22 proxy)
(forwardfromdevice proxy sw22)
(forwardpacketn1 sw22 sw1)
(forwardpacketn1 sw1 sw21)
(forwardpacketn2 sw21 sw32)
(forwardpacketn3 sw32 sw44)
(forwardpacket sw44 sw58)
(forwardtoclient sw58 h2)
(forwardfromclient h2 sw58)
(forwardpacket sw58 sw44)
(forwardpacketn3 sw44 sw32)
(forwardpacketn2 sw32 sw21)
(forwardpacketn1 sw21 sw1)
(forwardpacketn1 sw1 sw22)
(forwardtodevice sw22 nat)
(forwardfromdevice nat sw22)
(forwardpacketn1 sw22 sw1)
(forwardpacketn1 sw1 sw21)
(forwardtodevice sw21 fw)
(forwardfromdevice fw sw21)
(forwardpacketn2 sw21 sw31)
(forwardpacketn3 sw31 sw41)
(forwardpacket sw41 sw51)
(forwardtoclient sw51 h1)
